<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Fact App</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="catFactContainer">
        <h1>Fact About Cats</h1>
        <button id="getCatFactBtn">Get Cat Fact</button>
        <div id="catFact"></div>
    </div>

    <div id="breedInfoContainer">
        <h1>Cat Breed Information</h1>
        <div id="breedInfo">
            <p><strong>Breed:</strong> <span id="breedName"></span></p>
            <p><strong>Country of Origin:</strong> <span id="country"></span></p>
            <p><strong>Origin:</strong> <span id="origin"></span></p>
            <p><strong>Coat:</strong> <span id="coat"></span></p>
            <p><strong>Pattern:</strong> <span id="pattern"></span></p>
        </div>
    </div>

    <ul id="savedFacts">
        <!-- Aici vor fi adăugate faptele salvate -->
    </ul>


    <script src="./script.js"></script>
</body>
</html>